package connection;

import dialogue.Dialogue;

/**
* ConnectionOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from chat.idl
* Tuesday, January 12, 2016 10:46:38 AM CET
*/

public interface ConnectionOperations 
{
  Dialogue connect (String pseudo);
  void disconnect (String pseudo);
} // interface ConnectionOperations
