package dialogue;
/**
* DialogueOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Dialogue.idl
* Monday, October 12, 2015 2:37:38 PM CEST
*/

public interface DialogueOperations 
{
  void connect (String pseudo);
  void disconnect (String pseudo);
  String[] getClient ();
  void sendMessage (String from, String to, String message);
  String[] getMessage (String pseudo);
} // interface DialogueOperations
