package dialogue;
/**
* Dialogue.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Dialogue.idl
* Monday, October 12, 2015 2:37:38 PM CEST
*/

public interface Dialogue extends DialogueOperations, org.omg.CORBA.Object, org.omg.CORBA.portable.IDLEntity 
{
} // interface Dialogue
