package dialogue;
/**
* NameClientHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Dialogue.idl
* Monday, October 12, 2015 2:37:38 PM CEST
*/

public final class NameClientHolder implements org.omg.CORBA.portable.Streamable
{
  public String value[] = null;

  public NameClientHolder ()
  {
  }

  public NameClientHolder (String[] initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = NameClientHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    NameClientHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return NameClientHelper.type ();
  }

}
