package dialogue;

/**
* DialogueOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from chat.idl
* Tuesday, January 12, 2016 10:46:38 AM CET
*/

public interface DialogueOperations 
{
  String[] getClient ();
  void sendMessage (String to, String message);
  String[] getMessage (String pseudo);
} // interface DialogueOperations
